{
  "name": "relay",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "playwright test",
    "test": "npm run test:unit -- --run && npm run test:e2e",
    "spacetime:generate": "spacetime generate relay-demo --lang typescript --out-dir src/module_bindings --module-path spacetimedb -y",
    "spacetime:publish:local": "spacetime publish relay-demo -y",
    "spacetime:publish": "spacetime publish relay-demo --server maincloud -y"
  },
  "dependencies": {
    "oidc-client-ts": "^3.5.0",
    "pyodide": "^0.26.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-oidc-context": "^3.3.1",
    "react-router-dom": "^7.17.0",
    "spacetimedb": "^2.4.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^5.0.2",
    "@vitest/coverage-v8": "^4.1.8",
    "jsdom": "^29.1.1",
    "typescript": "~5.6.2",
    "vite": "^7.1.5",
    "vitest": "^4.1.8"
  }
}
